is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LotOfTasks
build_property.ProjectDir = C:\Krzysztof Grabalski 2022\Programowanie-2022-2023\klasa-2c-2022-2023-main\Programowanie strukturalne i obiektowe\LotOfTasks\
